{
  "name": "bigword-react-native",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:dev": "eas build --profile development",
    "build:preview": "eas build --profile preview",
    "build:prod": "eas build --profile production",
    "publish": "eas update --channel production",
    "publish:preview": "eas update --channel preview",
    "submit:ios": "eas submit --platform ios",
    "submit:android": "eas submit --platform android"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@lottiefiles/dotlottie-react": "^0.13.5",
    "@react-navigation/native": "^6.1.10",
    "@react-navigation/stack": "^6.3.21",
    "expo": "~54.0.0",
    "expo-screen-orientation": "~9.0.7",
    "expo-status-bar": "~3.0.8",
    "expo-updates": "~29.0.12",
    "lottie-react-native": "^7.2.2",
    "metro": "^0.83.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-modal-dropdown": "^1.0.2",
    "react-native-orientation-locker": "^1.7.0",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.16.0",
    "react-native-tts": "^4.1.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
